# Land-Measurement

./: .gitignore  PrivacyPolicy.txt  README.md  Readme.md  UpdateCheckerInfo.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: all_file_formater.yml.bak  android.yml  android_all_build_outputs.yml  android_debug_outputs.yml.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixplicity/sharp/: Sharp.java
app/src/main/java/com/shamim/landmeasurement/: LandMeasurementApp.java
app/src/main/java/com/shamim/landmeasurement/activity/: AreaUnitsConversionActivity.java  BaseActivity.java  CircleSideCalculatorActivity.java  CircularLandActivity.java  ConversionActivity.java  IntroActivity.java  LinearUnitsConversionActivity.java  MainActivity.java  QuadrilateralItemsActivity.java  RectangleSideCalculatorActivity.java  RectangularLandActivity.java  ScaleneLandActivity.java  SettingsActivity.java  SquareLandActivity.java  StyleActivity.java  StyleSettingsActivity.java  TriangleSideCalculatorActivity.java  TriangularItemsActivity.java  TriangularLandActivity.java  TriangularLandActivityArm.java  TriangularLandActivityHeight.java
app/src/main/java/com/shamim/landmeasurement/exception_catcher /: LogcatSaver.java
app/src/main/java/com/shamim/landmeasurement/history/: HistoryActivity.java  HistoryAdapter.java  HistoryDao.java  HistoryDatabase.java  HistoryEntry.java  HistoryItemSupport.java
app/src/main/java/com/shamim/landmeasurement/preference/: MaterialListPreference.java  SharedPrefValues.java  SharedPrefValuesBase.java  StringSwitchPreference.java
app/src/main/java/com/shamim/landmeasurement/recycle_view/: NewsAdapter.java
app/src/main/java/com/shamim/landmeasurement/recycle_view/adapter/: ItemAdapter.java
app/src/main/java/com/shamim/landmeasurement/recycle_view/model/: ItemModel.java
app/src/main/java/com/shamim/landmeasurement/update_checker/: OTAUpdateHelper.java
app/src/main/java/com/shamim/landmeasurement/util/: AppContext.java  BuildPropHelper.java  DialogUtils.java  GlobalWinterSystem.java  HtmlDetector.java  IntentUtils.java  LandResultManager.java  LocaleHelper.java  ResourceUtils.java  ShareUtils.java  SideCalculationManager.java  StoragePermissionHelper.java  ThemeActions.java  UnitConverter.java
app/src/main/java/com/shamim/landmeasurement/view/: AreaInputCardView.java  LandSingleEditTextCardView.java  LandTwoEditTextCardView.java
app/src/main/res/animator/: button_press_bounce.xml  card_press_bounce.xml
app/src/main/res/drawable/: ac_unit_24px.xml  account_circle_24px.xml  add_circle_24px.xml  ads_click_24px.xml  android_24px.xml  attach_file_24px.xml  bg_circle_button.xml  bg_segmented_active.xml  change_history_24px.xml  circle_24px.xml  code_24px.xml  dropdown_item_selector.xml  facebook.xml  feedback_24px.xml  file_export_24px.xml  github.xml  home_24px_shortcut.xml  ic_accent_amber.xml  ic_accent_blossom.xml  ic_accent_coral.xml  ic_accent_emerald.xml  ic_accent_ocean.xml  ic_card_background.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_expand_more.xml  ic_file_image.xml  ic_file_pdf_box.xml  ic_history.xml  ic_launcher_background.xml  ic_menu_desktop.xml  ic_menu_open_with.xml  ic_menu_print.xml  ic_menu_share.xml  ic_more_vert.xml  ic_notification.xml  ic_notify.xml  ic_paste.xml  (+34 more)
app/src/main/res/layout/: activity_area_units_conversion.xml  activity_base_side.xml  activity_circular_land.xml  activity_history.xml  activity_intro.xml  activity_land_conversion.xml  activity_linear_units_conversion.xml  activity_main.xml  activity_quadrilateral_items.xml  activity_rectangular_land.xml  activity_scalene_land.xml  activity_settings.xml  activity_square_land.xml  activity_style.xml  activity_style_settings.xml  activity_triangular_items.xml  activity_triangular_land.xml  activity_triangular_land_arm.xml  activity_triangular_land_height.xml  dialog_progress_material3.xml  item_history_card.xml  item_news_option.xml  item_unit_row.xml  items_category_land_calculation.xml  items_screen_land_calculation.xml  land_result_section.xml  m3_preference_category_layout.xml  m3_preference_layout.xml  m3_spinner_dropdown_item.xml  menu_icon_history.xml  menu_icon_reload.xml  menu_icon_settings.xml  preference_switch_material3.xml  side_calculation_result.xml  view_area_input_card.xml  view_land_card_with_single_edittext.xml  view_land_card_with_two_edittext.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: home_shortcut.xml  ic_launcher.xml  ic_launcher_round.xml  settings_shortcut.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  preferences.xml  shortcuts.xml
