plugins {
	id 'com.android.application' version '8.13.0' apply false
	id 'com.android.library' version '8.13.0' apply false
	id 'com.google.gms.google-services' version '4.4.4' apply false
	id 'com.google.firebase.crashlytics' version '3.0.6' apply false
	id 'com.diffplug.spotless' version '7.0.2'
}

import java.util.Base64

def headerBase64 = "LyoKKiBDb3B5cmlnaHQgKGMpIDIwMjYgU2hhZmlxdWwgSXNsYW0gU2hhbWltCiogR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vU2hhZmlxdWxJc2xhbVNoYW1pbS9MYW5kLU1lYXN1cmVtZW50CiogCiogQWxsIFJpZ2h0cyBSZXNlcnZlZC4KKiAKKiBUaGlzIHNvdXJjZSBjb2RlIGlzIG1hZGUgcHVibGljbHkgYXZhaWxhYmxlIHNvbGVseSBmb3Igdmlld2luZywgY29sbGFib3JhdGlvbiwKKiBlZHVjYXRpb25hbCByZWZlcmVuY2UsIGFuZCBzdWJtaXR0aW5nIHB1bGwgcmVxdWVzdHMgdG8gdGhlIG9mZmljaWFsIHJlcG9zaXRvcnkuCiogCiogTm8gcGVybWlzc2lvbiBpcyBncmFudGVkIHRvIGNvcHksIG1vZGlmeSwgcmVkaXN0cmlidXRlLCBzdWJsaWNlbnNlLCBvciB1c2UKKiB0aGlzIHNvdXJjZSBjb2RlLCBpbiB3aG9sZSBvciBpbiBwYXJ0LCBmb3IgcGVyc29uYWwsIGNvbW1lcmNpYWwsIG9yIGFueSBvdGhlcgoqIHB1cnBvc2Ugd2l0aG91dCB0aGUgcHJpb3Igd3JpdHRlbiBwZXJtaXNzaW9uIG9mIHRoZSBjb3B5cmlnaHQgaG9sZGVyLgoqLwo="

spotless {
	java {
		target '**/*.java'
		licenseHeader(new String(Base64.decoder.decode(headerBase64), 'UTF-8'))
		googleJavaFormat()
		trimTrailingWhitespace()
		endWithNewline()
	}

	format('xml') {
		target '**/*.xml'
		eclipseWtp('xml')
		trimTrailingWhitespace()
		endWithNewline()
	}

	groovyGradle {
		target '*.gradle', '**/*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
