plugins {
	id 'com.android.application' version '8.13.0' apply false
	id 'com.android.library' version '8.13.0' apply false
	id 'com.google.gms.google-services' version '4.4.4' apply false
	id 'com.google.firebase.crashlytics' version '3.0.6' apply false
	id 'com.diffplug.spotless' version '7.0.2'
}

spotless {
	java {
		target '**/*.java'
		googleJavaFormat()
	}

	format('xml') {
		target '**/*.xml'
		eclipseWtp('xml')
	}

	groovyGradle {
		target '*.gradle', '**/*.gradle'
		greclipse()
	}
}