import groovy.json.JsonSlurper
import java.util.Base64

plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
	id 'com.google.firebase.crashlytics'
}

def logger = project.logger
def secrets = null

def json = System.getenv("LAND_MEASUREMENT_SECRETS")

if (!json) {
	logger.warn("⚠ env not found. Using local project files if available.")
} else {
	try {
		logger.lifecycle("Parsing env...")

		secrets = new JsonSlurper().parseText(json) as Map<String, Object>

		def keystoreDir = file("keystore")
		keystoreDir.mkdirs()

		def googleServices = file("google-services.json")
		def googleServicesBase64 = secrets["GOOGLE_SERVICES_JSON_BASE64"] as String
		if (googleServicesBase64 != null) {
			googleServices.bytes = Base64.decoder.decode(googleServicesBase64)
			logger.lifecycle("google-services.json restored.")
		}

		def keystore = file("keystore/releasekey.jks")
		def keystoreBase64 = secrets["RELEASE_KEYSTORE_BASE64"] as String
		if (keystoreBase64 != null) {
			keystore.bytes = Base64.decoder.decode(keystoreBase64)
			logger.lifecycle("releasekey.jks restored.")
		}
	} catch (Exception e) {
		logger.error("Failed to restore secrets.", e)
		throw e
	}
}

android {
	namespace 'com.shamim.landmeasurement'
	compileSdk 36


	defaultConfig {
		applicationId "com.shamim.landmeasurement"
		minSdk 27
		targetSdk 36
		versionCode 15
		versionName "2.5"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	signingConfigs {
		release {
			if (secrets != null) {
				logger.lifecycle("Configuring release signing from env...")

				storeFile file(secrets["STORE_FILE"] as String)
				storePassword secrets["STORE_PASSWORD"] as String
				keyAlias secrets["KEY_ALIAS"] as String
				keyPassword secrets["KEY_PASSWORD"] as String

				logger.lifecycle("Release signing configured.")
			} else {
				logger.warn("⚠ No signing configuration found.")
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += [
		"-Xlint:all",
		"-Xlint:-processing"
	]
}

dependencies {
	implementation 'androidx.documentfile:documentfile:1.1.0'
	implementation("androidx.constraintlayout:constraintlayout:2.2.1")
	implementation("androidx.appcompat:appcompat:1.7.1")
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'com.google.android.material:material:1.14.0-alpha08'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation "androidx.activity:activity:1.9.0"
	implementation 'com.airbnb.android:lottie:6.7.1'
	implementation(platform("com.google.firebase:firebase-bom:34.7.0"))
	implementation("com.google.firebase:firebase-crashlytics")
	implementation("com.google.firebase:firebase-analytics")
	implementation "com.github.mdbqnull:seasonal-effects-android:1.0.0"

	// Room Database
	implementation "androidx.room:room-runtime:2.6.1"
	annotationProcessor "androidx.room:room-compiler:2.6.1"

	// Google Play In-App Updates
	implementation 'com.google.android.play:app-update:2.1.0'

	implementation "com.caverock:androidsvg:1.4"
}
