<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

        <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorSurface"
      app:titleTextColor="?attr/colorOnSurface"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:navigationIconTint="?attr/colorOnSurface"
    />

    </com.google.android.material.appbar.AppBarLayout>
    
<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true"
  >

    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingHorizontal="16dp"
    >

        <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="20dp"
      >

            <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:padding="16dp"
          android:orientation="vertical"
        >

                <com.google.android.material.textview.MaterialTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorPrimary"
            android:text="@string/card_conversion_hind"
            android:textStyle="bold"
          />

                <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/RoundedOutlinedTextInput"
            android:layout_marginTop="12dp"
          >

                    <com.google.android.material.textfield.TextInputEditText
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:hint="@string/et_conversion_hind"
              android:singleLine="true"
              android:inputType="numberDecimal"
              android:id="@+id/et_input_value"
            />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:chipSpacingVertical="1dp"
            app:singleSelection="true"
            app:chipSpacingHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:id="@+id/chip_group_units"
          />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <include
        android:id="@+id/result_section"
        layout="@layout/land_result_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

    </LinearLayout>

</ScrollView>
</LinearLayout>
