<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginVertical="6dp"
  app:cardCornerRadius="28dp"
  app:cardElevation="0dp"
  app:strokeWidth="0dp"
  app:cardBackgroundColor="?attr/colorSecondaryContainer"
  app:rippleColor="?attr/colorControlHighlight"
  android:clickable="true"
  android:focusable="true"
>

    <LinearLayout
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

        <ImageView
      android:id="@+id/item_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="16dp"
      app:tint="?attr/colorOnSecondaryContainer"
    />

        <TextView
      android:id="@+id/item_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textColor="?attr/colorOnSecondaryContainer"
    />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
