<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingVertical="6dp"
>

    <!-- Left: Unit Name -->
    <HorizontalScrollView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:scrollbars="none"
  >

        <TextView
      android:id="@+id/tv_unit_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:text="Unit"
      android:textColor="?attr/colorOnSurface"
      android:textSize="16sp"
    />
    </HorizontalScrollView>

    <!-- Right: Unit Value -->
    <HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:scrollbars="none"
  >

        <TextView
      android:id="@+id/tv_unit_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:text="0.000"
      android:textColor="?attr/colorPrimary"
      android:textSize="16sp"
      android:textStyle="bold"
    />
    </HorizontalScrollView>

</LinearLayout>
